{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/"
    },
    "api": {
      "root": "backend/",
      "entrypoint": "app.main:app",
      "functions": {
        "app/main.py": {
          "maxDuration": 180,
          "excludeFiles": "tests/**"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
